# RISC-V-disassembler

./: .gitignore  Báo cáo Project 2.docx  README.md  pom.xml
docs/: Bao_cao_Project2_fixed_headings_v4.docx  Bao_cao_Project2_headinglevels.docx  project-context-summary.md  wsl-general-cheatsheet.md
samples/: code_and_data_seperate  code_and_data_seperate.map  code_and_data_seperate.s  code_and_data_together  code_and_data_together.s  main_RISCV  riscv32.elf  sample.elf  sample_ELF_disassembled.txt
scripts/: README.md
scripts/linker/: rv32i-baremetal.ld
scripts/windows/: open-kali-wsl-here.bat
scripts/wsl/: rv32i-baremetal-build.sh  rv32i-baremetal-gcc.sh  rv32i-baremetal-gdb.sh  rv32i-baremetal-objdump.sh  rv32i-baremetal-readelf.sh
src/main/java/org/hello/riscvdisassembler/: Main.java
src/main/java/org/hello/riscvdisassembler/analysis/: BasicBlock.java  CfgBuilder.java
src/main/java/org/hello/riscvdisassembler/cli/: DisassemblerCli.java
src/main/java/org/hello/riscvdisassembler/decoder/: Rv32iDecoder.java
src/main/java/org/hello/riscvdisassembler/elf/: ElfLoader.java  ElfParsingException.java
src/main/java/org/hello/riscvdisassembler/elf/model/: ElfFile.java  ElfHeader.java  SectionHeader.java  SymbolEntry.java
src/main/java/org/hello/riscvdisassembler/emit/: HeaderEmitter.java  JsonEmitter.java  TextEmitter.java
src/main/java/org/hello/riscvdisassembler/ir/: InstructionIr.java
src/main/java/org/hello/riscvdisassembler/pipeline/: DisassemblyPipeline.java  DisassemblyRequest.java
src/main/java/org/hello/riscvdisassembler/resolver/: ResolvedProgram.java  SectionSymbolResolver.java
src/main/java/org/hello/riscvdisassembler/ui/: JavaFxDisassemblerApp.java  UiLauncher.java
src/test/java/org/hello/riscvdisassembler/: TestPaths.java
src/test/java/org/hello/riscvdisassembler/analysis/: CfgBuilderTest.java
src/test/java/org/hello/riscvdisassembler/cli/: DisassemblerCliTest.java
src/test/java/org/hello/riscvdisassembler/decoder/: Rv32iDecoderTest.java
src/test/java/org/hello/riscvdisassembler/elf/: ElfLoaderTest.java
src/test/java/org/hello/riscvdisassembler/emit/: EmittersTest.java
src/test/java/org/hello/riscvdisassembler/pipeline/: DisassemblyPipelineTest.java
src/test/java/org/hello/riscvdisassembler/resolver/: SectionSymbolResolverTest.java
